---
- name: Remove old dotfiles
  sudo: no
  file: path=~/git/dotfiles/ state=absent

- name: Clone dotfiles git repo
  sudo: no
  git: repo=https://github.com/gsvitins/dotfiles.git dest=~/git/dotfiles

- name: Execute dotfiles install script
  sudo: no
  shell: chdir=~/git/dotfiles ./install.sh

